{
  "name": "root",
  "private": true,
  "scripts": {
    "docs": "./scripts/build-docs.sh"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "lerna": "^3.8.5",
    "npm-check": "^5.9.0",
    "typedoc": "^0.14.0"
  }
}
