version: '3'

services:
  postgresql:
    image: bitnami/postgresql:11
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_PASSWORD=${POSTGRESDB_PASSWORD}
      - POSTGRESQL_DATABASE=${POSTGRESDB_NAME}
      - POSTGRESQL_USERNAME=${POSTGRESDB_USER}
    volumes:
      - postgresql-vol:/bitnami

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redis-vol:/data

  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo-vol:/data/db

  accounting-server:
    # image: registry.gitlab.com/castlecraft/accounting/accounting-server:latest
    image: accounting-server:edge
    ports:
      - "9000:9000"
    depends_on:
      - postgresql
    links:
      - postgresql
    environment:
      - POSTGRESDB_HOST=${POSTGRESDB_HOST}
      - POSTGRESDB_NAME=${POSTGRESDB_NAME}
      - POSTGRESDB_USER=${POSTGRESDB_USER}
      - POSTGRESDB_PASSWORD=${POSTGRESDB_PASSWORD}
      - MONGODB_HOST=${MONGODB_HOST}
      - MONGODB_NAME=${MONGODB_NAME}
      - BULL_QUEUE_REDIS_HOST=${BULL_QUEUE_REDIS_HOST}
      - BULL_QUEUE_REDIS_PORT=${BULL_QUEUE_REDIS_PORT}
      - NODE_ENV=${NODE_ENV}
    volumes:
      - accounting-server-vol:/home/craft/accounting-server/files

volumes:
  accounting-server-vol:
  mongo-vol:
  postgresql-vol:
  redis-vol:
