{
  "name": "management-console",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write \"./**/*.ts\"",
    "format:check": "prettier-check \"**/*.ts\"",
    "ng": "ng",
    "start:client": "ng serve --proxy-config ./proxy.conf.json -o",
    "build": "ng build",
    "test:client": "ng test --no-progress --watch=false",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "e2e": "ng e2e",
    "server:build": "tsc -p server/tsconfig.json",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:server": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "test:server": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0",
    "@nestjs/typeorm": "^5.2.2",
    "@swimlane/ngx-datatable": "^14.0.0",
    "angular-oauth2-oidc": "^5.0.2",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "core-js": "^2.6.1",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "joi": "^14.3.1",
    "mongodb": "^3.1.10",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "~6.3.3",
    "typeorm": "^0.2.11",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@nestjs/testing": "^5.1.0",
    "@types/express": "^4.16.0",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^23.3.1",
    "@types/node": "~10.12.18",
    "@types/supertest": "^2.0.5",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^23.5.0",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.15.3",
    "prettier-check": "^2.0.0",
    "protractor": "~5.4.0",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "~7.0.0",
    "tsconfig-paths": "^3.5.0",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleDirectories": [
      "server",
      "node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testRegex": "/server/.*\\.(test|spec).(ts|tsx|js)$",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,tsx,ts}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageReporters": [
      "json",
      "lcov"
    ]
  }
}
